package A1308반복문거꾸로;

/*
	[거꾸로 반복2]
	숫자를 거꾸로 출력하는 경우, 반복 횟수를 한눈에 파악하기 어려울 수 있습니다.
	이때, 변수를 추가로 사용하면 코드의 가독성을 높이면서도 쉽게 숫자를 거꾸로 출력할 수 있습니다.
	다시 한번, 4부터 1까지 역순으로 출력하는 코드를 작성해보겠습니다.
 */

/*
	[출력 예시]
	4 
	3 
	2 
	1
 */

public class A1308개념02_거꾸로반복2 {
	public static void main(String[] args) {
		
		// 아래 코드는 변수 num을 추가하여 4부터 1까지 거꾸로 출력하는 방법입니다.
		int num = 4;
		
		int i = 1;
		while(i <= 4) {
			System.out.println(num);
			num -= 1;
		}
		
	}
}
