package A0205혼합계산;
/*
	[산술연산자 우선순위 연습]
	산술연산자의 우선순위를 연습해 봅시다.
	
	# 곱하기는 빼기보다 우선순위가 높기 때문에 3 * 3이 먼저 실행되어 9가 되고, 이후 10 - 9 = 1이 됩니다.
	(10 - 3 * 3)       
	
	나누기가 더하기보다 우선순위가 높기 때문에 6 / 3이 먼저 실행되어 2가 되고, 이후 5 + 2 = 7이 됩니다.
	(5 + 6 / 3)       
		
	나머지를 구하는 연산자 %는 더하기보다 우선순위가 높기 때문에 3 % 3이 먼저 실행되어 0이 되고, 이후 9 + 0 = 9가 됩니다.
	(9 + 3 % 3)        
 */
public class A0205개념02_산술연산자우선순위연습 {
	public static void main(String[] args) {
		System.out.println(10 - 3 * 3);
		System.out.println(5 + 6 / 3);
		System.out.println(9 + 3 % 3);
	}
}
