package A1301반복문while;

/*
	[반복문]
	반복문은 특정 부분의 코드가 반복적으로 실행할 수 있게 해주는 문법입니다.
	컴퓨터에 이러한 반복 작업을 지시하려면 3가지 조건이 필요합니다.
	
	예를 들어, 1부터 5까지 5회 반복하는 경우(1, 2, 3, 4, 5), 
	또는 2씩 증가하는 대신 2씩 증가하여 9까지 반복하는 경우(1, 3, 5, 7, 9)도 가능합니다.
	또는, 5부터 시작해 1씩 감소하여 1까지(5, 4, 3, 2, 1) 반복하는 방식도 있습니다.
	이처럼 반복 작업을 위해서는 시작 값, 반복 범위, 증가 또는 감소 값의 세 가지 중요한 조건이 필요합니다.
	
	[반복의 조건 3가지]
	(1) 초기식 : 반복을 시작하는 값을 초기식이라고 합니다.
	(2) 조건식 : 초기식부터 시작해 반복을 종료하기 위한 범위를 설정하는 것을 조건식이라 부릅니다. 
	(3) 증감식 : 반복할 때마다 값이 증가하거나 감소하는 방식을 증감식이라 부릅니다. 
	이렇게 초기식, 조건식, 증감식이 반복문을 구성하는 세 가지 기본 요소입니다.
	
	[반복문의 종류]
	자바에서는 대표적으로 while문과 for문 두 개의 반복문을 사용할 수 있습니다.
	먼저 while을 학습하겠습니다. 
	while을 사용하여 1부터 5까지 순차적으로 출력하는 예제를 살펴보겠습니다.
	
	[초기식 설정]
	시작 값인 초기식을 1로 설정하겠습니다. 
	보통 반복문의 변수명은 i로 시작해 알파벳 순서로 j, k, ... 이렇게 나열합니다. 
	이 중 i는 index(순서)를 나타내는 변수로 자주 사용됩니다.
	
	int i = 1;
	
	[조건식과 증감식, 들여쓰기]
	변수 i가 1부터 시작해 5까지 반복할 수 있도록 5이하로 조건식을 설정합니다.
	이후 반복문 안의 코드는 반드시 들여쓰기(보통 공백 4칸)를 사용해 작성해야 합니다.
	i += 1을 반복문 안에 배치해 변수를 1씩 증가시킬 수 있습니다.
	
	while(i <= 5) {
	    i += 1;
	}
 */

public class A1301개념01_반복문while {
	public static void main(String[] args) {
		
		/*
			[전체 코드 작성]
			지금까지 학습한 내용을 바탕으로 전체 코드를 작성해 보겠습니다.
			아래 코드는 i <= 5 조건이 참인 동안 반복되며, i가 6이 되는 순간 반복이 종료됩니다.
			반복이 끝나면, i는 6이 되어 반복문에서 빠져나오게 됩니다.
		 */
		
		int i = 1;			// 초기식
		while(i <= 5) {		// 조건식
			System.out.println(i);
			i += 1;			// 증감식
		}
		
		// i가 6이 되면서 반복문이 종료되고, 반복문 밖으로 탈출합니다.
		System.out.println("i = " + i);
		
	}
}
