package A0502변수와총합_개념연습;
/*
[문제]
철수는 집에서 학교까지 버스를 타고 다니며, 버스비는 1200원입니다.
학교가 끝난 후 학원에 갈 때는 지하철을 이용하며, 지하철 요금은 1100원입니다.
학원에서 집으로 올 때는 차비가 1300원, 학교에서 집으로 바로 올 때는 1200원이 듭니다.

철수는 월요일부터 금요일까지 매일 학교에 다니고, 학원은 월·수·금요일에만 갑니다.
이번 달은 4주 동안 학교와 학원에 다녔습니다.
이번 달 철수의 총 차비를 구하시오.        
*/

/*
[출력예시]
62400
*/
public class A0502개념연습05 {
	public static void main(String[] args) {
	    int a = 1200;
	    int b = 1100;
	    int c = 1300;
	    int d = a + b + c;
	    int e = a + a;
	    int f = d * 3 + e * 2;
	    int g = f * 4;
	    System.out.println(g);
	}
}
