package A0505누적;

/*
	[누적 연습]
	철수는 소풍 때 먹을 도시락을 준비하기 위해 김밥 재료를 구입하려고 합니다.
	김밥 재료로는 햄, 계란, 당근이 필요합니다.
	
	햄 한 개의 가격은 2500원이며, 총 네 개가 필요합니다.
	계란 한 판은 3000원이며, 총 두 판이 필요합니다.
	당근 한 개의 가격은 2000원이며, 총 여덟 개가 필요합니다.
	집에 있는 재료를 확인해 보니, 당근 두 개와 햄 한 개가 남아 있습니다.
	철수는 부족한 재료를 구입하는데, 구입 순서는 햄 → 계란 → 당근입니다.
	
	철수가 부족한 재료를 모두 구입하는 데 필요한 총 금액을 구하고, 재료를 추가할 때마다 누적 금액을 출력해 보겠습니다.
	
	[출력예시]
	0
	7500
	13500
	25500	
 */

public class A0505개념03_누적연습 {
	public static void main(String[] args) {
		
		int a = 2500;
		int b = 3000;
		int c = 2000;
		
		a = a * (4 - 1);
		b = b * 2;
		c = c * (8 - 2);
		
		int d = 0;
		System.out.println(d);
		
		d = d + a;
		System.out.println(d);
		
		d = d + b;
		System.out.println(d);
		
		d = d + c;
		System.out.println(d);
		
	}
}
