package A0505누적;

/*
	[할당 연산자의 우선순위]
	할당 연산자는 산술 연산자 바로 아래에 위치하고, 대입 연산자와 우선 순위가 같습니다.
	
	[연산자 우선순위표]
	(1) 소괄호연산자  ()
	(2) 산술연산자    *  /  %
	(3) 산술연산자    +  -
	(4) 할당연산자    +=  -=  *=  /=  %=
	(4) 대입연산자    = 	
 */

public class A0505개념05_할당연산자의우선순위 {
	public static void main(String[] args) {
		
		int a = 2;
		a = a * 3 - 4;
		System.out.println(a);
		
		/*
			위 연산과 아래 연산의 결과는 다릅니다.
			첫 번째 경우, *와 - 연산이 우선순위에 따라 처리됩니다.
			따라서 a는 2 * 3 - 4 로 계산되어, 결과는 2가 됩니다.			
		 */
		
		a = 2;
		a *= 3 - 4;
		System.out.println(a);
		
		/*
			여기서 *= 는 할당 연산자로, 마지막 적용됩니다.
			먼저 3 - 4 가 먼저 계산되어 -1이 되고, 그 결과가 a *= -1 로 적용됩니다.
			따라서 최종적으로 -2가 됩니다.		 
		 */
		
	}
}
