package A0504랜덤;

import java.util.Random;

/*
 	[랜덤]
	1부터 6까지 눈금이 있는 주사위를 던지면 어떤 값이 나올지 예측할 수 없습니다.
	이처럼, 예측할 수 없는 결과를 랜덤이라 하며, 자바에서는 이러한 랜덤 값을 생성할 수 있습니다.
	단, 프로그래밍에서 기본적으로 지원하는 랜덤 함수는 숫자 범위 안에서만 랜덤 값을 구할 수 있습니다. 	
	
	[문법]
	1. 파일의 최상단에 import java.util.Random; 구문을 작성합니다.
	import는 다른 파일이나 라이브러리에서 제공하는 기능을 현재 페이지로 불러와 사용할 때 사용하는 키워드입니다.
	여기서는 Random 라이브러리를 불러와 랜덤 기능을 사용할 수 있습니다.
	2. Random ran = new Random();
	Random 클래스를 사용해 ran 변수를 저장합니다.
	3. ran.nextInt(경우의수);
	-------------------------------------------------------------------------------------------
	파이썬에서 랜덤 기능을 사용하려면 다음 단계를 따릅니다.
	(1) 파일의 최상단에 import random 구문을 작성합니다.
	import는 다른 파일이나 라이브러리에서 제공하는 기능을 현재 페이지로 불러와 사용할 때 사용하는 키워드입니다.
	여기서는 random 라이브러리를 불러와 랜덤 기능을 사용할 수 있습니다.
	(2) random.randint(시작 숫자, 마지막 숫자)
	randint() 함수는 시작 숫자와 마지막 숫자 사이에서 랜덤한 정수를 생성합니다.
	반드시 첫 번째 값이 두 번째 값보다 작아야 합니다.
 */

public class A0504개념01_랜덤 {
	public static void main(String[] args) {
		
		Random ran = new Random();
		
		// 1부터 6사이의 랜덤 값이 출력됩니다.
		int a = ran.nextInt(6) + 1;		// (0 ~ 5) + 1
		System.out.println(a);
		
	}
}
