package A0301자릿수;
/*
[네 자릿수]
4128라는 네 자리 숫자를 예로 각 자릿수를 구해보겠습니다.

[백의 자릿수]
백의 자리를 구하려면 4128에서 천의 자리를 제외한 나머지를 구합니다.
이를 위해 4128을 1000으로 나눈 나머지를 구하면 128이 됩니다. 
이후 128을 100으로 나눈 몫을 구하면 백의 자리는 1입니다.
 */
public class A0301개념02_네자릿수백의자리 {
	public static void main(String[] args) {
		System.out.println(4128 % 1000 / 100);
	}
}
