package A0301자릿수;
/*
[네 자릿수]
4128라는 네 자리 숫자를 예로 각 자릿수를 구해보겠습니다.

[십의 자릿수]
십의 자리를 구하려면 4128에서 천의 자리와 백의 자리를 제외한 나머지를 구합니다.
이를 위해 4128을 100으로 나눈 나머지를 구하면 28이 됩니다. 
이후 28을 10으로 나눈 몫을 구하면 십의 자리는 2입니다.
 */
public class A0301개념03_네자릿수십의자리 {
	public static void main(String[] args) {
		System.out.println(4128 % 100 / 10);
	}
}
