package A0301자릿수;
/*
[네 자릿수]
4128라는 네 자리 숫자를 예로 각 자릿수를 구해보겠습니다.

[일의 자릿수]
일의 자리를 구하려면 4128에서 천의 자리, 백의 자리, 십의 자리를 제외한 나머지를 구합니다.
4128을 10으로 나눈 나머지를 구하면 일의 자리는 8입니다.
 */
public class A0301개념04_네자릿수일의자리 {
	public static void main(String[] args) {
		System.out.println(4128 % 10);
	}
}
