package A0407변수와실수;
/*
	[변수의 자동형변환]
		서로 다른 자료형의 변수끼리 연산을 할경우 자동형변환이 적용된다. 
		
		int a = 10;
		dobule b = 10.3;
		
		b = a + b; 
		
		위 식의 경우 
		10 + 10.3 은 불가능하기때문에 10.0 + 10.3 으로변경되고, 최종적으로 20.3으로 저장이된다. 
		
		형변환우선순위 
			(1) 문자열
			(2) 실수
			(3) 정수 
			
		[주의]
			자동형변환은 우선순위가 높은쪽으로 만 가능하다. 
			반대로 형변환을 하고싶을떄는 강제형변환을 사용해야한다. 
			
		
 */
public class A0407개념05_변수의자동형변환 {
	public static void main(String[] args) {
		int a = 10;
		double b = 10.3;
		
		// a = a + b; // 정수는 실수보다 우선순위가 낮기 때문에 자동형변환을 사용할수없다. 
		
		b = b + a;  // 자동형변환 
		System.out.println(b);

	}
}
