package A1102추가계산;

/*
	[추가계산과 나머지 연습]
	민수네 반 학생은 26명입니다.
	각 학생에게 도화지를 2장씩 나누어 주려고 합니다.
	도화지는 10장씩 묶음으로만 판매하며, 한 묶음의 가격은 1200원입니다.
	총 비용을 구하시오.
 */

/*
	[출력예시]
	7200
 */

public class A1102개념02_추가계산과나머지연습 {
	public static void main(String[] args) {
		
		/*
			구입해야 하는 개수는 52개이지만, 도화지는 10장씩 판매를 하기 때문에 
			60장 즉, 여섯 묶음을 구입해야합니다.
		 */
		int a = 26 * 2;
		
		// 몫으로 다섯 묶음이 구해집니다.
		int b = a / 10;
		
		// 나머지가 0 으로 딱 떨어지지않고 나머지가 2가 저장됩니다.
		int c = a % 10;
		
		// 나머지가 0 이 아닌 경우는 한 묶음을 추가합니다.
		if(c > 0) {
			b = b + 1;
		}
		
		int d = b * 1200;
		System.out.println(d);
		
	}
}
