package A0206소괄호;
/*
	[소괄호]
	소괄호는 연산자 중에서 우선순위가 가장 높습니다.
	따라서, 소괄호 안에 있는 식을 가장 먼저 계산합니다.
	이를 이용해 기본 연산 순서를 바꿀 수 있습니다.
	
	[연산자 우선순위표]
	(1) 소괄호 연산자  ()
	(2) 산술 연산자    *  /  %
	(3) 산술 연산자    +  -
 */
public class A0206개념01_소괄호연산자우선순위 {
	public static void main(String[] args) {
		// 10 + 3 * 3의 경우, 3 * 3이 먼저 계산되어 10 + 9 = 19가 됩니다.
		System.out.println(10 + 3 * 3);
		
		// (10 + 3) * 3의 경우, 소괄호 안의 더하기가 먼저 계산되어 13 * 3 = 39가 됩니다.
		System.out.println((10 + 3) * 3);
	}
}
