package A0206소괄호;
/*

	[소괄호 연산자 우선순위 연습]
	소괄호 연산자의 우선순위를 연습해 봅시다.

	# 소괄호 안의 (10 - 3)이 먼저 계산되어 7이 되고, 이후 7 * 3 = 21이 됩니다.
	(10 - 3) * 3         
	
	# 소괄호 안의 (10 - 3)이 먼저 계산되어 7이 되고, 이후 7 / 3 = 2가 됩니다.
	(10 - 3) / 3   
	
	# 소괄호 안의 (10 - 3)이 먼저 계산되어 7이 되고, 이후 7 % 3 = 1이 됩니다.
	(10 - 3) % 3  
 */
public class A0206개념02_소괄호연산자우선순위연습 {
	public static void main(String[] args) {
		System.out.println((10 - 3) * 3);
		System.out.println((10 - 3) / 3 );
		System.out.println((10 - 3) % 3);
	}
}
