package A0801논리;

/*
	[연산자 우선 순위표]
	(1) 소괄호 연산자  ()
	(2) 산술 연산자    *  /  %
	(3) 산술 연산자    +  -
	(4) 비교 연산자    >  <  >=  <=  ==  !=
	(5) 논리 연산자    &&  ||  !
	(6) 할당 연산자    +=  -=  *=  /=  %=
	(6) 대입 연산자    =
 */

public class A0801개념07_논리연산자의우선순위 {
	public static void main(String[] args) {
		
		/*
			[논리연산자의 우선순위]
			논리 연산자는 비교 연산자와 할당 연산자 사이에 위치합니다.
			때문에 비교 연산자와 논리 연산자가 함께 있어도 비교 연산자가 먼저 실행됩니다.
			예를 들어 10 더하기 3의 결과가 8보다 크거나 5 더하기 26의 결과가 35보다 큰지 확인하는 식을
			작성하면 다음과 같습니다. 		 
		 */
		boolean a = ((10 + 3) > 8) || ((5 + 26) > 35);
		System.out.println(a);
		
		/*
			이때 아래 식처럼 소괄호를 생략해도 같은 결과가 출력됩니다.
			이는 덧셈 연산자인 산술 연산자는 비교 연산자보다 우선순위가 높고
			논리 연산자인 || 연산자는 산술 연산자와 비교 연산자 보다 우선순위기가 낮기 때문에
			나중에 실행되어 소괄호 없이도 정상 동작합니다.		
		 */
		a = 10 + 3 > 8 || 5 + 26 > 35;
		System.out.println(a);
		
	}
}
