package A0704약수;

/*
	[약수]
	12의 약수는 12를 1 이상의 두 자연수의 곱으로 나타낼 수 있는 수를 의미합니다. 
	아래 보기에서 볼 수 있듯이, 12의 약수는 다음과 같습니다. 
	이 중 6개의 조합 중 절반인 3개는 숫자의 순서만 바뀐 동일한 조합임을 알 수 있습니다.
	
	[보기]
	1,12
	2,6
	3,4
	4,3
	6,2
	12,1
 */

public class A0704개념01_약수 {
	public static void main(String[] args) {
		
		/*
			[약수 판별]
			숫자 2가 12의 약수인지 판별하는 방법이 있습니다. 
			12를 2로 나눈 나머지가 0이면 2는 12의 약수가 됩니다.
			
			[증명]
			6 * 2 = 12
			12 / 2 = 6
			12 % 2 = 0
			
			위의 계산에서, 12를 2로 나누었을 때 나머지가 0이므로, 2는 12의 약수임을 확인할 수 있습니다.		
		 */
		boolean a = 12 % 2 == 0;
		System.out.println(12 % 2);
		System.out.println(a);
		
		/*
			반면 12 를 5로 나누었을 때 나머지가 0이 아니므로, 5는 12의 약수가 아님을 확인할 수 있습니다.
		 */
		boolean b = 12 % 5 == 0;
		System.out.println(12 % 5);
		System.out.println(b);
		
	}
}






