package A0207실수;
/*
	[강제 형변환]
	강제 형변환이란, 자료형의 타입을 사용자가 직접 바꾸는 것을 의미합니다.
	사용자는 정수형을 실수형으로, 또는 그 반대로 변환할 수 있습니다.
	자바는 대부분의 경우 자동 형변환을 처리하지만, 필요한 경우 강제 형변환을 사용할 수 있습니다.

	[문법]	
	(float) 키워드를 숫자앞에 사용하면 정수를 실수로 바꿀수있습니다.
	(double) 키워드를 숫자앞에 사용하면 정수를 실수로 바꿀수있습니다.
	(int) 키워드를 숫자앞에 사용하면 실수를 정수로 바꿀수있습니다.
 */
public class A0207개념05_강제형변환 {
	public static void main(String[] args) {
		
		// (1) 정수를 실수로 강제 형변환 
		System.out.println((float)10);
		
		// (2) 정수를 실수로 강제 형변환 
		System.out.println((double)10);
		
		// (3) 실수를 정수로 강제 형변환
		System.out.println((int)10.333);
	}
}
