package A0207실수;
/*
	[형변환]
	형변환이란, 데이터의 자료형을 다른 형태로 변환하는 것을 의미합니다.
	예를 들어 정수 3을 3.0의 실수로 변환하거나 실수 3.0을 3의 정수로 변환할 수 있습니다.
	
	[자동 형변환]
	자바는 정수와 정수, 실수와 실수의 연산과같이 동일한 자료형끼리 연산이 가능합니다.
	하지만 10 + 2.0과 같이 다른 자료형끼리는 연산할 수 없습니다.
	이를 해결하기 위해 자바는 내부적으로 정수 10을 실수 10.0으로 자동 형변환하여, 10.0 + 2.0으로 연산을 수행합니다.
	이처럼 연산을 위해 자동으로 자료형을 변환하는 것을 자동 형변환이라고 합니다.
*/
public class A0207개념04_자동형변환 {
	public static void main(String[] args) {
		
		System.out.println(10 + 2.0);     
		System.out.println(2.0 - 3);        
		System.out.println(2 * 12.0);         
		System.out.println(6.0 / 3); 
	}
}
