package A0602비교연산자;

/*
	[비교 연산자 우선순위]
	비교 연산자는 산술 연산자와 할당(대입) 연산자 사이에 위치합니다.
	예를 들어, a + b > c 와 같은 표현에서 산술연산자(+)가 먼저 계산되고, 이후 비교 연산자(>)가 적용됩니다.
	
	[연산자 우선순위표]
	(1) 소괄호 연산자  ()
	(2) 산술 연산자    *  /  %
	(3) 산술 연산자    +  -
	(4) 비교 연산자    >  <  >=  <=  ==  !=
	(5) 할당 연산자    +=  -=  *=  /=  %=
	(5) 대입 연산자    =
*/

public class A0602개념03_비교연산자우선순위 {
	public static void main(String[] args) {
		
		boolean a = 9 == 10 - 1;
		System.out.println(a);
		
	}
}
