package A0602비교연산자;

/*
	[비교 연산자]
	비교 연산자는 숫자의 대소 관계를 확인하기 위해 사용하는 연산자입니다.
	비교 연산자는 두 값을 비교하여 참(True) 또는 거짓(False) 이라는 결과를 반환합니다.
	예를 들어, 3 > 2 는 참(True)을 반환하고, 3 < 2 는 거짓(False)을 반환합니다.
	
	[비교 연산자의 종류]
	비교 연산자는 비교 결과를 맞다(참) 또는 틀리다(거짓)로 표현합니다.
	각각의 비교 연산자를 해석할 때는 질문을 던지듯 해석하면 쉽게 이해할 수 있습니다.
	(1) >	: 크니? 
	(2) <	: 작니?
	(3) ==	: 같니?
	(4) !=	: 다르니?
	(5) >= 	: 크거나 같니?
	(5) <= 	: 작거나 같니?
*/

public class A0602개념01_비교연산자 {
	public static void main(String[] args) {
		
		// 10 이 3 보다 크니? 
		System.out.println(10 > 3);
		
		// 10 이 3 보다 작니?
		System.out.println(10 < 3);
		
		// 10 이 3 과 같니?
		System.out.println(10 == 3);
		
		// 10 이 3 과 다르니?
		System.out.println(10 != 3);
		
		// 10 이 3 보다 크거나 같니?
		System.out.println(10 >= 3);
		
		// 10 이 3 보다 작거나 같니?
		System.out.println(10 <= 3);
		
	}
}
