package A0207실수_개념연습;
/*
	[문제]
	철수는 학교에 갈 때는 집에서 학교로 바로 가고, 집에 올 때는 학교에서 학원에 들렀다가 집으로 돌아옵니다. 
	집에서 학교까지의 거리는 1278.50m, 학교에서 학원까지의 거리는 532.70m, 학원에서 집까지의 거리는 1110.45m입니다.
	학교에서 학원에 들러서 집으로 돌아오는 총거리에서 집에서 학교까지의 거리의 차이를 계산하여 소수점 두 자리까지 출력하시오.
	
	[출력예시]
	364.65
 */
public class A0207개념연습06 {
	public static void main(String[] args) {
		System.out.println(String.format("%.2f", 532.70 + 1110.45 - 1278.50));
	}
}
