<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<%
	/*
		[문제]
		철수는 가족과 함께 동물원에 갔습니다. 
		철수네 가족은 총 6명입니다.
		철수는 7세, 형은 8세입니다. 
		아버지는 36세, 어머니는 34세이고, 할머니는 65세, 사촌 누나는 19세입니다. 
		아래 보기1과 보기2를 참고하여 철수 가족의 동물원 입장료를 계산하시오.
		
		[보기1]
		어린이    : 8세 이상 13세 이하
		청소년    : 13세 초과 20세 미만
		어른      : 20세 이상 65세 미만
		특별요금1 : 8세 미만은 무료
		특별요금2 : 65세 이상은 어른 요금의 절반
		[보기2]
		어린이 : 12000
		청소년 : 15000
		어른   : 20000        
	*/
	
	/*
		[출력예시]
		아버지와 어머니 요금 : 40000원
		할머니 요금 : 10000원
		사촌누나 요금 : 15000원
		형 요금 : 12000원
		철수 요금 : 무료
		총 금액 : 77000원
	*/
	%>
	
	<%
		int a = 20000 * 2;		// 아버지, 어머니
		int b = 20000 / 2;		// 할머니
		int c = 15000;			// 사촌누나
		int d = 12000;			// 형
		
		int e = a + b + c + d;
	%>
	
	아버지와 어머니 요금 : <%= a %>원 <br>
	할머니 요금 : <%= b %>원 <br>
	사촌누나 요금 : <%= c %>원 <br>
	형 요금 : <%= d %>원 <br>
	철수 요금 : 무료 <br>
	
	총 금액 : <%= e %>원
	
</body>
</html>